{
    "name": "digram/bukua-auth",
    "type": "library",
    "description": "Login with Bukua OAuth for your Laravel application",
    "keywords": [
        "bukua",
        "edtech",
        "kenya",
        "laravel",
        "authentication"
    ],
    "homepage": "https://www.bukuaplatform.com",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Bukua Platform",
            "homepage": "https://www.bukuaplatform.com",
            "email": "dennismayeku@gmail.com"
        }
    ],
    "support": {
        "docs": "https://github.com/digram/bukua-auth"
    },
    "require": {
        "php": "^5.6||^7.0||^8.0"
    },
    "minimum-stability": "stable",
    "version": "2.0.1",
    "autoload": {
        "psr-4": {
            "BukuaAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BukuaAuth\\Providers\\BukuaAuthServiceProvider",
                "BukuaAuth\\Providers\\BukuaAuthEventServiceProvider"
            ]
        }
    }
}